# Semester-Project-Information

./: .env  .gitgnore  Dockerfile  compose.yaml  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/dms/: test.java
backend/src/main/java/com/dms/api/: DocumentController.java  RabbitMQConfig.java
backend/src/main/java/com/dms/config/: ElasticsearchConfig.java  MinioConfig.java  RabbitMQConfig.java
backend/src/main/java/com/dms/exception/: DocumentStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dms/logs/: LoggingUtil.java
backend/src/main/java/com/dms/messaging/: DocumentQueueListener.java  MessageProducer.java  OCRJob.java  OCRJobListener.java  OCRJobProducer.java  OCRResultListener.java
backend/src/main/java/com/dms/persistence/dto/: DocumentDTO.java
backend/src/main/java/com/dms/persistence/entities/: Document.java
backend/src/main/java/com/dms/persistence/entity/: Document.java
backend/src/main/java/com/dms/persistence/mapper/: DocumentMapper.java
backend/src/main/java/com/dms/persistence/repo/: DocumentRepo.java
backend/src/main/java/com/dms/service/: DocumentSearchService.java  DocumentService.java  ElasticsearchTestService.java  MinioService.java
backend/src/main/java/com/dms/service/dto/: DocumentDTO.java  DocumentSearchDTO.java  OCRJobDTO.java  OCRResultDTO.java
backend/src/main/java/com/dms/service/impl/: DocumentSearchServiceImpl.java  DocumentServiceImpl.java  MinioServiceImpl.java
backend/src/main/java/com/dms/service/mapper/: DocumentMapper.java  OCRJobMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/IntegrationTest/: DocumentControllerIntegrationTest.java  DocumentRetrievalIntegrationTest.java  DocumentSearchIntegrationTest.java
backend/src/test/java/UnitTest/: DocumentControllerTest.java  DocumentDTOTest.java  DocumentTest.java  ElasticsearchConfigTest.java  OCRJobDTOTest.java  OCRJobTest.java  RabbitMQConfigTest.java
backend/src/test/java/com/dms/: MyControllerIntegrationTest.java
backend/src/test/java/com/dms/persistence/: DocumentMapperTest.java
backend/src/test/java/logs/: Test.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/nginx/: Dockerfile  nginx.conf
frontend/src/: App.css  App.js
frontend/src/components/: Manage.js  Search.css  Search.js  Upload.js
ocr-service/: Dockerfile  ocr_service.py  requirements.txt
ocr-service/app/: check_config.py  config.py  ocr.py  queue_listener.py
src/main/java/org/example/dms/: DmsApplication.java
src/main/resources/: application.properties
src/test/java/org/example/dms/: DmsApplicationTests.java
